<?xml version="1.0" encoding="UTF-8"?>
<dvlm_s:StructuralElementInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dvlm_cp="http://www.virsat.sc.dlr.de/dvlm/v10/cp" xmlns:dvlm_cppd="http://www.virsat.sc.dlr.de/dvlm/v10/cp/cppd" xmlns:dvlm_cppi="http://www.virsat.sc.dlr.de/dvlm/v10/cp/cppi" xmlns:dvlm_s="http://www.virsat.sc.dlr.de/dvlm/v10/s" uuid="6230d247-1bd3-474b-9318-6ad6d979e907" name="Ops">
  <parent href="../ise_5e8880ac-62d8-4e99-a443-01ef5087a1db/StructuralElement.dvlm#5e8880ac-62d8-4e99-a443-01ef5087a1db"/>
  <assignedDiscipline href="../RoleManagement.dvlm#49a3fcdc-58cf-4be6-87a8-5406874b4713"/>
  <categoryAssignments uuid="f949048f-4308-43d2-aa9e-450b3a863b71" name="Science">
    <type xsi:type="dvlm_cp:Category" href="../Repository.dvlm#de.dlr.sc.virsat.model.extension.cefx.SystemMode"/>
    <propertyInstances xsi:type="dvlm_cppi:ValuePropertyInstance" uuid="417b2da3-39cb-4cf8-b54a-a7d36de5f067" value="no description">
      <type xsi:type="dvlm_cppd:StringProperty" href="../Repository.dvlm#de.dlr.sc.virsat.model.extension.cefx.SystemMode.note"/>
    </propertyInstances>
  </categoryAssignments>
  <categoryAssignments uuid="751641d4-d472-4af9-ba3e-4a0893d23e50" name="Charging">
    <type xsi:type="dvlm_cp:Category" href="../Repository.dvlm#de.dlr.sc.virsat.model.extension.cefx.SystemMode"/>
    <propertyInstances xsi:type="dvlm_cppi:ValuePropertyInstance" uuid="69f207a2-1c67-4d56-be54-c0feb040aeca" value="no description">
      <type xsi:type="dvlm_cppd:StringProperty" href="../Repository.dvlm#de.dlr.sc.virsat.model.extension.cefx.SystemMode.note"/>
    </propertyInstances>
  </categoryAssignments>
  <categoryAssignments uuid="303cff65-c96e-4161-973c-70c39a326788" name="LEOP">
    <type xsi:type="dvlm_cp:Category" href="../Repository.dvlm#de.dlr.sc.virsat.model.extension.cefx.SystemMode"/>
    <propertyInstances xsi:type="dvlm_cppi:ValuePropertyInstance" uuid="970b7e82-935e-4c2b-9c74-87f0d97dd1c1" value="no description">
      <type xsi:type="dvlm_cppd:StringProperty" href="../Repository.dvlm#de.dlr.sc.virsat.model.extension.cefx.SystemMode.note"/>
    </propertyInstances>
  </categoryAssignments>
  <type href="../Repository.dvlm#de.dlr.sc.virsat.model.extension.ps.ElementDefinition"/>
</dvlm_s:StructuralElementInstance>
